history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 79,
    "timeWeek": 99,
    "timeMonth": 99,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 157,
    "timeWeek": 111,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 297,
    "timeDay": 406,
    "timeWeek": 280,
    "timeMonth": 297,
    "timeYear": 297,
    "dailyMinutesDown": {
      "2025-10-10": 17
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPv6 test",
    "url": "forwardemail.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "i-pv6-test",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 124,
    "timeWeek": 103,
    "timeMonth": 99,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 210,
    "timeWeek": 127,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 300,
    "timeDay": 386,
    "timeWeek": 319,
    "timeMonth": 300,
    "timeYear": 300,
    "dailyMinutesDown": {
      "2025-10-10": 17
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPv6 test",
    "url": "forwardemail.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "i-pv6-test",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 99,
-    "timeDay": 79,
-    "timeWeek": 99,
+    "timeDay": 124,
+    "timeWeek": 103,
     "timeMonth": 99,
     "timeYear": 99,
     "dailyMinutesDown": {}
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 191,
-    "timeDay": 157,
-    "timeWeek": 111,
+    "timeDay": 210,
+    "timeWeek": 127,
     "timeMonth": 191,
     "timeYear": 191,
     "dailyMinutesDown": {}
@@ -46,11 +46,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "100.00%",
-    "time": 297,
-    "timeDay": 406,
-    "timeWeek": 280,
-    "timeMonth": 297,
-    "timeYear": 297,
+    "time": 300,
+    "timeDay": 386,
+    "timeWeek": 319,
+    "timeMonth": 300,
+    "timeYear": 300,
     "dailyMinutesDown": {
       "2025-10-10": 17
     }
